# checksheet-compare

./: .gitignore  README.md  build.gradle
src/main/java/com/hatci/ccs/: App.java  CaseCount.java  CaseCounter.java  Category.java  CategorySet.java  Chart.java  Checksheet.java  Configurator.java  Feature.java  FeatureSet.java  OutputSheet.java  TestCase.java
src/test/java/com/hatci/ccs/: AppTest.java
