plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.hatci.ccs'
version ''

mainClassName = 'com.hatci.ccs.App'

repositories {
    jcenter()
}

dependencies {

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.poi:poi-ooxml:5.0.0'
    testCompile 'junit:junit:4.13'
//    compile files('lib/poi-ooxml-schemas-4.1.2.jar')
//    compile files('lib/commons-collections4-4.4.jar')
//    compile files('lib/commons-compress-1.20.jar')
//    compile files('lib/json-simple-1.1.1.jar')
//    compile files('lib/poi-ooxml-5.0.0.jar')
//    compile files('lib/poi-5.0.0.jar')
//    compile files('lib/xmlbeans-4.0.0.jar')
}





