plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

targetCompatibility = '1.8';
sourceCompatibility = '1.8';

group 'com.hatci.ccs'
version ''

mainClassName = 'com.hatci.ccs.App'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.poi:poi-ooxml:5.0.0'
    testCompile 'junit:junit:4.13'
}





